version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yeah-medication-backend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_PATH=
      - CORS_ORIGIN_URL=
    restart: unless-stopped
    volumes:
      # Mountet dein lokales Projektverzeichnis ins Container-Arbeitsverzeichnis
      - ./data:/data
