services:
  app:
    build:
      context: ..
      dockerfile: Dockerfile
    image: flashback2k14/yeah-medication-backend
    container_name: yeah-medication-backend
    ports:
      - "${HOST_PORT}:${CONTAINER_PORT:-3000}"
    environment:
      - NODE_ENV=production
      - DATABASE_PATH=${DATABASE_PATH}
      - CORS_ORIGIN_URL=${CORS_ORIGIN_URL}
    restart: unless-stopped
    volumes:
      - yeah-medication-backend-data:/data

volumes:
  yeah-medication-backend-data:
    external: true
